-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45af3ce41707924fd4e7f3606ac861b82aaa12e19e06a7d0adf447ae06af6f6e

name:           logic
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/logic#readme>
homepage:       https://github.com/githubuser/logic#readme
bug-reports:    https://github.com/githubuser/logic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/logic

library
  exposed-modules:
      Logic
      Logic.Sentential
      Logic.Sentential.Parse
  other-modules:
      Paths_logic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable logic-exe
  main-is: Main.hs
  other-modules:
      Paths_logic
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logic
    , parsec
  default-language: Haskell2010

test-suite logic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logic
    , parsec
  default-language: Haskell2010
